# GoblinCleanupSkipIntros

./: .gitignore  CHANGELOG.md  GoblinCleanupSkipIntros.slnx  LICENSE  README.md  fnox.toml  global.json  knope.toml  mise.toml  thunderstore.toml
.changeset/: initial_version.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: prepare-release.yml  release.yml
GoblinCleanupSkipIntros/: GoblinCleanupSkipIntros.csproj  Plugin.cs
GoblinCleanupSkipIntros/Patches/: BootPatches.cs
