<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GoblinCleanupSkipIntros</AssemblyName>
    <AssemblyTitle>Skip Intros</AssemblyTitle>
    <Product>Skip Intros</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>GoblinCleanupSkipIntros</RootNamespace>
    <GameDir Condition="'$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Goblin Cleanup</GameDir>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.22" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <!-- Game-specific DLLs (Unity engine types come from UnityEngine.Modules package) -->
  <ItemGroup>
    <Reference Include="$(GameDir)/Goblin Cleanup_Data/Managed/Assembly-CSharp.dll" Private="false" />
    <Reference Include="$(GameDir)/Goblin Cleanup_Data/Managed/com.rlabrecque.steamworks.net.dll" Private="false" />
    <Reference Include="$(GameDir)/Goblin Cleanup_Data/Managed/FishNet.Runtime.dll" Private="false" />
    <Reference Include="$(GameDir)/Goblin Cleanup_Data/Managed/Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>

  <!-- Copy plugin to game BepInEx plugins folder on build -->
  <Target Name="CopyToGame" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)/BepInEx/plugins" />
  </Target>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
